MEMORY_LIMIT=2048M
# Add the ENABLE_TWIG_DEBUG='true' variable to enable Twig Debug
ENABLE_TWIG_DEBUG='true'

# Add the ENABLE_CACHE_DEBUG='true' variable to enable Cache Debug
ENABLE_CACHE_DEBUG='true'
# Add the `NODE_VERSION` variable to specify the version of Node.js to install
# Node.js version: lts/*, 16, 14, 12, 10 or configure the NODE later using NVM
NODE_VERSION='<version>'
